.App {
  text-align: center;
}

.logo
{
  height: 3rem;
  width: 8rem;
}


/* .nav
{
  display: flex;
  width: 100%;
  height: 4rem;
  justify-content: space-between;
    align-items: center;
  box-shadow: 0 0 2px 0 rgba(73, 72, 72, 0.491);
 background-color: white;
 position: absolute;
 top: 0;
  
} */
.navone
{
  padding-left: 80px;
}
.navtwo{
   margin: 0 5rem 0 5rem;
}

.navtwo ul
{
  list-style: none;
  display: flex;
  cursor: pointer;

}
 .navtwo ul li 
 {
  padding: 0 15px 5px 15px ;
  font-size:medium;
 }

 .head
 {
  margin-top: 11rem;
  margin-left: 6rem;
  transition: 'opacity 0.5s ease',
 }
 .tit
 {
  font-size:3.8rem;
  margin:0;
  color:#00ffe0;
 }

 .btn 
 {
  margin-top: 10px;
 }

 .abt
 {
  display: flex;
  margin-top: 4rem;
  justify-content: space-between;
  gap: 7rem;
 }

 .abt-img
 {
  width: 24.5rem;
  height: 28rem;
  border-radius: 50%;
  transition: .5s ease-in;
  filter: grayscale(100%);
 }

 .abt-img:hover {
  filter: grayscale(0%);
}

.about-head
{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.about-head span{
  font-size: 3rem;
}

.mid-head
{
  font-size: 2rem;
}
.red
{
  color: red;
}

.blue
{
  color: blue;
  
}
.purp
{
color: darkviolet;
}

/* .scroll-text {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.scroll-text.show {
  opacity: 1;
  transform: translateY(0);
} */
.active  {
  border-bottom: 3px solid rgb(102, 58, 185);
  font-weight: bold;
  color: rgb(102, 58, 185);
}

.skil-img
{
  padding: 1rem;
  width: 10rem;
  height: 10rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
@media (max-width:600px)
{
  .skil-img 
  {
    height: 4rem;
    
  }

   .tit
   {
    font-size: 2rem;
    
   }
   .head
   {
    margin-left: 0.7rem;
   }
   video 
   {
    height: 100%;
   }
  
   
}



.skil-img h3{
  margin-bottom: 0;
}

.skil-head
{
  display: flex;
  align-items: center;
}

.section {
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.section.show {
  opacity: 1;
  transform: translateY(0);
}
#edu-head
{
  margin-top:1rem;
}
.edu-card
{
  display: flex;
  box-shadow:5px 2px 5px black ;
  height: 12rem;
  width: 50rem;
  gap: 2rem;
  transition: 0.2s;
  background-color: snow;
}
.edu-card:hover
{
  box-shadow:5px 2px 10px black ;
}
.edu-card div img
{
  height: 12rem;
  width: 15rem;
}
.work-card
{
  display: flex;
  flex-direction: column;

  
}
/* .work-card:hover{
  box-shadow: ;
    transform:translateX(5px);

} */

.work-card img
{
  width: 22rem;
  height: 11rem;
  
}
.p-work
{
  background-color: black;
  color: floralwhite;
  height: 4rem;
  display: flex;
  align-items: center;
  gap: 10px;
}
.p-work p{
  margin-left: 2rem;
}

.cont-card
{
      
    box-shadow:  0 0 25px gray;
   padding: 1rem;
    border-radius: 2rem;
}
.cont-card div img
{
  height: 22rem;
  width: 22rem;
  
}
.cont-h
{
  margin-top: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:600px)
{
  
  .cont-card div img 
  {
    height: 10rem;
    width: 7rem;
  }
  .cont-card 
  {
    border-radius: 0;
  }
  .cont-h h1
  {
   font-size: 1.5rem;
  }
  .work-card img 
  {
    width:10rem;
    height: 6rem;
  }
  .p-work 
  {
    height: 2rem;
  }
   .edu-card 
   {
    width: 22rem;
    height: 10rem;
   }
   
   .edu-card div img 
   {
    height: 10rem;
    width: 7rem;
   }
   .edu-card div h2 
   {
    font-size: 1rem;
   }
   .edu-card div p 
   {
    font-size: 0.8rem;
   }
   .edu-card div h3 
   {
    font-size: medium;
   }
   .div2 
   {
    padding: 0.4rem;
   }
}
.cont-card div{
  display: flex;
  justify-content: space-around;
  padding: 5px;
}

@media (min-width:601px) and (max-width:1260px) 
{
  
 video 
 {
  height: 100%;
 }
  .work-card img 
  {
    width:10rem;
    height: 6rem;
  }
  .p-work 
  {
    height: 4rem;
  }
}